<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Welcome to PairWise</title>
    
<!-- 합쳐지고 최소화된 최신 CSS --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h2>PairWise가 추구하는 가치</h2>
        <ul>
            <li>프로세스 품질도 중요하지만 <strong>프로덕트 품질</strong>에 더 집중하고,</li>
            <li>사후 확인도 중요하지만 <strong>사전 제공</strong>에 더 집중하며,</li>
            <li>가이드에 그치기 보다는 이후 <strong>밀착된 지원</strong>에 더 집중합니다.</li>
        </ul>

<!--
        <p>원리</p>
        <ul>
            <li>Just in time, 미리 하지 말고 필요한 시점에</li>
            <li>Just enough,  과도하게 하지 않고 필요한 만큼</li>
            <li>Result of intelligent effort, 효과적인 방법으로 수행</li>
        </ul>
-->

        <p><a class="btn btn-primary btn-lg" href="https://drive.google.com/open?id=141YAuDfvt_9pQx7AoLby1WmKszPQrA9E" role="button">회사소개서 다운로드 &raquo;</a></p>
        <!--
        <p><a class="btn btn-primary btn-lg" href="https://drive.google.com/open?id=1iShy5I76qAC_KA6NuP6u-r5W0BvWtkqs" role="button">페어와이즈 모델링 서비스 소개 다운로드 &raquo;</a></p>
        -->
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h3>QA / 방법론 컨설팅</h3>
          <ul>
            <li>대규모, CBD, 아키텍처 기반 MDD(MODEL-DRIVEN DESIGN) 프로젝트 다수 경험</li>
            <li>도메인과 아키텍처 이해에 기반한 분석/설계 작성 지원, 밀착 리뷰 제공</li>
            <li>착수, 수행(활동 및 산출물), 감리 대응 제공</li>
          </ul>

        </div>
        <div class="col-md-4">
          <h3>PMO 컨설팅</h3>
          <ul>
            <li>차세대 및 M&A 프로젝트 수행 경험에 기반한 사전 리스크 완화 활동 제공</li>
            <li>한화 S&C 품질혁신팀에서 수행한 PMO 경험과 풍부한 지식체계 적용</li>
            <li>도메인 및 아키텍처에 기반한 분석/설계 리뷰 제공</li>
          </ul>

       </div>
        <div class="col-md-4">
          <h3>Pair 모델링 컨설팅</h3>
          <ul>
            <li>라이선스 비용, 러닝 커브, 설계 비용, 산출물 작성 비용 해결</li>
            <li>Pair 모델링(분석설계자 도메인 지식 구술 + Pairwise 모델링 수행) 제공</li>
            <li>Enterprise Architect를 통한 산출물 자동생성 제공</li>
          </ul>

        </div>
      </div>

      <hr>

      <footer>
        <p>(주)페어와이즈 대표이사 김민재  |  사업자번호 517-87-01041  |  Copyright © 2018 PairWise. All rights reserved.  |  <a href="mailto:conkmj@gmail.com">이메일 문의</a></p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
